<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rentalroost.automation</groupId>
    <artifactId>Houserie-Automation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.rentalroost.automation.houserieqa</groupId>
  <artifactId>HouserieQA</artifactId>
  <name>HouserieQA</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.8</version>

		</dependency>

		<dependency>

			<groupId>com.rentalroost.automation.core.qa</groupId>

			<artifactId>Core</artifactId>

			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>

			<groupId>net.sf.opencsv</groupId>

			<artifactId>opencsv</artifactId>

			<version>2.0</version>

		</dependency>

		<dependency>

			<groupId>com.beust</groupId>

			<artifactId>jcommander</artifactId>

			<version>1.17</version>

		</dependency>

		<dependency>

			<groupId>javax.mail</groupId>

			<artifactId>mail</artifactId>

			<version>1.4</version>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3</version>
		</dependency>
		
  </dependencies>
  
  <build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.9</version>

				<configuration>

           			<systemPropertyVariables>

            			<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>

          			</systemPropertyVariables>	

					<properties>

						<property>

							<name>usedefaultlisteners</name>

							<value>false</value>

						</property>

						<property>

							<name>listener</name>

							<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,com.rentalroost.automation.core.qa.TestListener</value>

						</property>

						<reportsDirectory>target/surefire-reports/</reportsDirectory>

					</properties>

				</configuration>

			</plugin>

		</plugins>

	</build>



</project>
