# Houserie-Automation

Core/: pom.xml
HouserieQA/: pom.xml
HouserieQA/src/main/java/com/rentalroost/automation/houserieqa/: App.java  HouserieBasicTest.java  HouseriePropertyResolver.java  HouserieWebPage.java  PropertyConstants.java
HouserieQA/src/main/java/com/rentalroost/automation/houserieqa/processor/HouserieLib/: HouserieLibrary.java
HouserieQA/src/main/java/com/rentalroost/automation/houserieqa/processor/HouserieUtil/: HouserieUtils.java
HouserieQA/src/main/java/com/rentalroost/automation/houserieqa/processor/Navigator/: HouserieSiteManager.java
HouserieQA/src/main/java/com/rentalroost/automation/houserieqa/processor/PageObjects/: AddTenantsPage.java  AsLandlordPage.java  CouponCodePage.java  HomePageBeforeLoginPage.java  MessagePage.java  MyOrderHistoryPage.java  PaymentPage.java  SelectProductsPage.java  TenantAuthorizeReportPage.java  TenantEnterInfoAndAcceptTermsPage.java
HouserieQA/src/main/java/resources/: TestDataProperties.properties
HouserieQA/src/test/java/com/rentalroost/automation/houserieqa/: AppTest.java  CancelOrderByLandlordTest.java  ChangePaymentOptionAfterOneTenantsAuthorizationTest.java  ChangePaymentOptionBeforeMultipleTenantsAuthorizationTest.java  ChangePaymentOptionLandlordToTenantTest.java  ChangePaymentOptionTenantToLandlordTest.java  HRLoginTest.java  LandlordFourTenantsFlowTest.java  LandlordSingleTenantFlowTest.java  TenantScreeningAuthorizationLandlordPayTest.java  TenantScreeningAuthorizationTenantPayTest.java
HouserieQA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HouserieQA/test-output/Default suite/: Default test.html  Default test.xml
HouserieQA/test-output/junitreports/: TEST-com.rentalroost.automation.houserieqa.CancelOrderByLandlordTest.xml  TEST-com.rentalroost.automation.houserieqa.ChangePaymentOptionBeforeMultipleTenantsAuthorizationTest.xml  TEST-com.rentalroost.automation.houserieqa.ChangePaymentOptionLandlordToTenantTest.xml  TEST-com.rentalroost.automation.houserieqa.ChangePaymentOptionTenantToLandlordTest.xml  TEST-com.rentalroost.automation.houserieqa.HRLoginTest.xml  TEST-com.rentalroost.automation.houserieqa.LandlordFourTenantsFlowTest.xml  TEST-com.rentalroost.automation.houserieqa.TenantScreeningAuthorizationLandlordPayTest.xml  TEST-com.rentalroost.automation.houserieqa.TenantScreeningAuthorizationTenantPayTest.xml
HouserieQA/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
src/main/java/com/rentalroost/automation/: App.java
src/test/java/com/rentalroost/automation/: AppTest.java
(+22 files in other folders)
