default.landlordlogin.username=amit.deshpande@gslab.com
default.tenantlogin.username=tenantHR@gmail.com
default.tenantlogin.username2=amit.deshpande@gslab.com
default.tenantlogin.username3=vikas.sanap@gslab.com
default.login.password=hrental123
default.login.success.message=Signed in successfully
default.logout.success.message=Signed out successfully
default.property.lisiting.created.message=Property Listing was successfully created

default.main.top.text=Tenant Screening for busy landlords

default.addproperty.propertyname=Test property
default.addproperty.propertydescription=Test description
default.addproperty.streetnumber=007
default.addproperty.streetname=Test street
default.addproperty.streetsuffix=Test suffix
default.addproperty.city=test newyork
default.addproperty.zip=12201
default.addproperty.phone=1234567890
default.addproperty.leaserent=1234
default.addproperty.leasedeposite=987654
default.addproperty.leaseterm=09

default.lanlordemail.prefix=landloardHR
default.tenantemail.prefix=tenantHR
default.email.suffix=@gmail.com

default.cc.creditcardnumber=4111111111111111
default.cc.expirationmonth=12
default.cc.expirationyear=2016
default.cc.verificationcode=123

default.initiatedscreening.message1= You have initiated background screening(s) for the tenant(s) 
default.initiatedscreening.message2= for your property 
default.paymentinformationreceived.message1=We have received your screening order and payment information for property 
default.paymentinformationreceived.message2= for tenant(s)
default.tenantauthorization.message1=The landlord of the property 
default.tenantauthorization.message2=  has requested you to authorize a background screening. Click here to proceed.
default.tenantauthorizationcompleted.message= You have successfully completed the screening authorization for property 

default.tenantinfo.firstname=Hank
default.tenantinfo.lastname=Mess
default.tenantinfo.dateofbirth=01/01/1985
default.tenantinfo.ssn=333221111
default.tenantinfo.streetno=007
default.tenantinfo.streetaddress=Paud Road
default.tenantinfo.city=Pune
default.tenantinfo.zipcode=82514
default.tenantinfo.phoneno=1234567890
default.tenantinfo.annualsalary=21000
default.tenantinfo.ssnlastfourdigit=1111
